# Pixeval

./: .editorconfig  Pixeval.sln
.github/workflows/: ci.yml
Pixeval/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pixeval.csproj  Program.cs
