<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net6.0-windows10.0.18362.0</TargetFrameworks>
    <UseWPF>true</UseWPF>
	  <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="App.xaml.cs" />
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="MainWindow.xaml.cs" />
    <Compile Include="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dragablz" Version="0.0.3.223" />
    <PackageReference Include="FluentWPF" Version="0.9.0" />
    <PackageReference Include="MahApps.Metro" Version="2.4.6" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.8.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-preview.4.21253.7" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="ModernWpfUI" Version="0.9.4" />
    <PackageReference Include="System.Composition" Version="6.0.0-preview.4.21253.7" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="View\" />
    <Folder Include="ViewModel\" />
  </ItemGroup>

</Project>
